# workflowSample-connector

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
connector/: Dockerfile  pom.xml
connector/src/main/java/coop/constellation/connectorservices/workflowexample/: BeansConfig.java  JacksonConfiguration.java
connector/src/main/java/coop/constellation/connectorservices/workflowexample/controller/: ConnectorControllerBase.java  WorkflowExampleController.java
connector/src/main/java/coop/constellation/connectorservices/workflowexample/helpers/: RealtimeEvents.java  RealtimeEventsImpl.java
src/main/java/coop/constellation/connectorservices/workflowexample/: BeansConfig.java  LocalConnectorResponseLoaderConfig.java  WorkflowExampleApplication.java
src/main/java/coop/constellation/connectorservices/workflowexample/controller/: ConnectorControllerBase.java  WorkflowExampleController.java
src/main/java/coop/constellation/connectorservices/workflowexample/handlers/: EditTransactionHandler.java  HandlerBase.java  HandlerLogic.java  MultiCallHandler.java  P2pTransferHandler.java  RetrieveAccountListHandler.java  RetrieveAccountListRefreshHandler.java  RetrieveTransactionCategoriesHandler.java  RetrieveTransactionListHandler.java  RetrieveUserByIdHandler.java  RetrieveUserBySocialHandler.java  StartTransferHandler.java  StopPaymentHandler.java  ValidateMemberAccountInfoHandler.java  WorkflowHandlerLogic.java
src/main/java/coop/constellation/connectorservices/workflowexample/helpers/: DataStructureHelpers.java  EnhancedConnectorLogging.java  JsonHelper.java  MockConnectorHubService.java  MultiLazyDataSourcePool.java
src/main/java/coop/constellation/connectorservices/workflowexample/service/: BeansConfig.java  JacksonConfiguration.java  RealtimeEventsImpl.java  WorkflowExampleApplication.java
